{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FWM's Claude Chat Archive Viewer",
  "version": "0.1.0",
  "identifier": "local.claude-chat-archive-viewer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "FWM's Claude Chat Archive Viewer",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}

